{
  "name": "@mesacore/vigia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "O vigia: a camada de operacao. Arranca a mesa e os conectores, corre as seis portas, guarda o registro da operacao. Nao decide risco (RN-E21).",
  "devDependencies": {
    "@types/bun": "^1.4.2"
  }
}
